{
    "name": "devawesome/module-sizechart",
    "description": "Magento 2 : Size Chart module for 2.4 or greater versions",
    "type": "magento2-module",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "version": "1.0.0",
    "authors": [
        {
            "name": "Mage2Gen",
            "email": "info@mage2gen.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "~7.4.0||~8.1.0",
        "devawesome/module-base": "1.0.*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "DevAwesome\\Sizechart\\": ""
        }
    }
}
